<!DOCTYPE html>
<html>
  <head>
    <title>Polarite - {{.Truncated}}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#9863fe" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png" />
    <link rel="manifest" href="/assets/site.webmanifest" />
    <meta name="keywords" content="polarite, teknologi umum, carbon, code, screenshot, programming, developer" />
    <meta name="description" content="Paste your text of anything! - {{.Truncated}}" />
    <meta name="subject" content="Paste your text of anything!" />
    <meta name="copyright" content="Teknologi Umum" />
    <meta name="language" content="en-US" />
    <meta name="robots" content="index,follow" />
    <meta name="summary" content="Paste your text of anything!" />
    <meta name="author" content="Teknologi Umum, teknologi.umum@gmail.com" />
    <meta name="owner" content="Teknologi Umum" />

    <meta name="url" content="https://polarite.teknologiumum.com/" />
    <meta name="identifier-URL" content="https://polarite.teknologiumum.com/" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="canonical" href="https://polarite.teknologiumum.com/" />

    <meta name="coverage" content="Worldwide" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <meta name="revisit-after" content="7 days" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />

    <meta property="og:title" content="polarite" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://polarite.teknologiumum.com/" />
    <meta property="og:image" content="https://polarite.teknologiumum.com/assets/social.jpg" />
    <meta property="og:image:secure:url" content="https://polarite.teknologiumum.com/assets/social.jpg" />
    <meta
      property="og:image:alt"
      content="Paste your text of anything!"
    />
    <meta property="og:site_name" content="Polarite" />
    <meta property="og:locale" content="en-US" />
    <meta
      property="og:description"
      content="Paste your text of anything! - {{.Truncated}}"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="Teknologi Umum" />
    <meta name="twitter:title" content="Polarite" />
    <meta
      name="twitter:description"
      content="Paste your text of anything! - {{.Truncated}}"
    />
    <meta name="twitter:image" content="https://polarite.teknologiumum.com/assets/social.jpg" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MSThemeCompatible" content="no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="translucent black" />
    <meta name="msapplication-navbutton-color" content="translucent black" />
    <meta name="mssmarttagspreventparsing" content="true" />
    <meta http-equiv="Page-Enter" content="RevealTrans(Duration=1.0,Transition=1)" />
    <meta http-equiv="Page-Exit" content="RevealTrans(Duration=1.0,Transition=1)" />
    <style>
      * { padding: 0; margin: 0; box-sizing: border-box; }
      body {
        width: 100%;
        height: 100%;
        margin: 0.5rem;
      }
      pre {
          white-space: pre-wrap;
          word-wrap: break-word;
          font-size: 0.75rem;
          font-family: 'ui-monospace', 'SFMono-Regular', 'SF Mono', 'Menlo', 'Consolas', 'Liberation Mono', monospace;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: rgb(28,27,34);
          color: rgb(251,251,254);
        }
      }
      @media (prefers-color-scheme: light) {
        body {
          background-color: rgb(251,251,254);
          color: rgb(28,27,34);
        }
      }
    </style>
  </head>
  <body>
    <pre>{{.Content}}</pre>
  </body>
</html>
